༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01619 ImageGroup: LOOKG02876
LCCN: n/a ISBN: n/a
Title:
 ཉེར་བརྒྱུད་ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་ཀྱི་ངག་འདོན་
nyer brgyud thugs rje chen po'i bsgom bzlas kyi ngag 'don
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
n/a
Descriptor:
Original Publication : n/a;n/a
Place: [s...]
Publisher:
 |[s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000032-zj000033) 4 ff.

པ
A
'
'
ཟ :
g
- མསྶ - 
#-ད︽ •
གས
14
བ
༡
 IT
''' - - -- པ་---- - - , -
J་
Jས
 ས •
མ
 འ
" ལ
I 
གླབས་དབད་ཕྱུག་འང་སྟོང་རྒྱལ་བའི་བཅུདབུགས་རྗེ་ཆེན་པོའི་བློསྒོའབྱས་པ་འདོན་འདོག ་
 གས་ཡོངས་བཅུད་ཅེས་བྱ་བ་བཞུགས་གོ་
1. } : 
17
 ཟླ་
ས་
མ
L
ས 
སྐྱེ་
duk
， ? ་
་'
'
་ ཟ 
འབབ་- 
བས་ས
་་་༡ *# ，,་ ས་*
༌ -
!
' ཧཧ
༤་
པ+ 
བ°
 ཁ 
. Eའe
1
ཀ
E
 ， ， ， ་པ༌ ..
1 : . :
པ:
 3， - - - -
བྱས་བ་ཡིས༔

ཀྱ
བསམ་
སྒྱུ་
*, : : ཟ་མ 
འབབ་ས་ཡ་
མའ་***
-- ད...
: ：' .
ལས་
+ - +: E
 ཐོག་མར་སྐྱབསཨུའགྲོ་ནརང་
༩་་་
འདིར་ཐུབ་ལྕགས་ཟམ་ཉི་བརྒྱུད་ཐུན་མོང་མ་ཡིན་པའི་ཚུགས་རྗེ་ཆེན་པོའི་ལམ་བཟླས་ཉམསཇུ་ལེནབ་ལ 
༼
 ། ་： 1 ，
 ཁག་དང་ཕྱོགས་ཁོལ་ཅིག་འཚལ
 མངོན་སུམ་
ཤ སངས་རྒྱས་བྱང་སེམས་ཚོགས་ཀྱིས་བསྐྱོད
»
*， • 4
r
 ཚ 、 » • • • ་• -- - 
བནfཔ་ ་བ་
། Eརྣལ་བཞགོན་པོ་སྤྱནརམ་གའི་གོས། ། 
E :ད་
སུ
 : 4::;; ༧ » iན བ ་་
། ངོ་བོ་བའི་བུམཉད 
པདྷགླབའིག་སྟེངད
རྒྱུ་བའི་
*E，
སpཨཱཚོད་དམ་འདུན་ནམ 
མདུན་ནམམབཔའི་ཆེནཊི 
ནt
 སྐྱབསལམ་ཁྱོད་རང་མིanཐེབསབསྐྱེད་
 མཐག 
 + | ། A
རང་སེམས་སྟོང་གསལ་ཆོས་ཀྱི་སྐྱབས་སུམཚོའིས་གངས་ཞུས་སོགས
ws
gབ་མིདམཚབ་འ་འགྲོའིཚོགསལ༴ 
A
་ཀ་，+ ++ ++ +
རྒྱུ་

..** པ་མ་༢༤ལ་
བ -- :::-se;ག་
ས༔ , 
པའི །སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པརྫོགསཔའིསངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཕགས་པསྤྱན་རསག་ཟིགསཀྱི་བསྒོམ་བཟླསཉམས་
， ཚ 
hསུgདབར་བགྱི།། ཞེས་ལཉགསུམ།
 །. དེཤས་བློཚོས་སུ་སྩལ་བཞི། །འདིར་འཇིགས་པ་ཐམས་ཅདུད།- |fསྡུག་བསྔལཱདབག་ཏུ་མེད་བ ། །སེམས་ལས་བྱུང་བ་ཡིན་ནོཞེས།། | 
ས༔ 
༤ + -
མ
་- - ,་ + ས བ ས
པ་
ཡང་དགགསུང་ཁཉིད་ཀྱིས་བསྟན། །ལྕགསབསྙེགས་ས་གཞི་སུ་ཡིས་བྱས། མེཚོགས་དེདག་གང་ལས་བྱུང། དེསན་དེ་དག་ཐམསཅདཞིསྡིག་སེམས་ལག་པར་
ཟ་•གས་འིས་་ 
#| ཐུབཔསོགཙུངས། – །ཁྲགློབཏའདིད །ཁོམསུནྡྷནཾ . རྟག་:སེསམའགགསཉིད[ གློབསྨིལཚལྟབུ་སྟེ། །རྣམ་པར་དཔྱད་ཤཆུ་ཤིང་འདྲ། །སེམས་ཅན་དམྱལ་འe: 
1:/ 
འ-
571 • . .
 ། : 1 
: ， ，་1:|: **
a 
pa

དམྱལ་མེས་ཉམས། །ཡི་དྭགས་བཀྲེས་ཤིང།མ་པས་ཉམས། །དུད་འགྲོ་གཅིག་ལགཅིག་ཟས་ཉམས། །ལྷདག་བག་མེདཔ་ཡིསཉམས། །ལྷམིན་འཐབཅིང་རྩོདཔས་ལྟམས། །མི་དག་འཚོ་བཟུང་བསཉམས་
འཁོར་བ་ཁཀ་ཀྱི་རྩེ་ཙམ་ཡོད། །བདེབནན་ཡངཡོདཨཱཡིན། | མཚོཆེ་རགཡེང་གཉའ་ཤིང་གི །བུགར་རུས་སྤལམགྲིན་ཆུད་ལྟར། །མི་དརྙེད་པ་ཤིན་ཏུ་དཀའ། ། ཀྱེ་མ་འདུས་བྱསརྣམསམི་རྟག i |
g | ་ཞིང་འཇིག་པའི་ཆོས་ཀཡིན། །བསགས་པ་ཀུན་གྱི་མཐའ་འཛད |:བསླདབུའི་ཐལ་སྤེལ་བར་འགྱུར། །འཕྲདཔའིཐམ་འབྲལང་སྟེ། །གསོན་པའི་ཐ་མའཆི་བར་འགྱུར། །དོརིང་བོན་ར་།
མིའཆིཞེསཾ། བདེབཙའདུག་པགས་ཡིན། །འཇིགརྟེནབདེ་བ་ཇི་སྙེད་པ། །འི་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་། །འཇིག་རྟེན་སྡུག་བསྔལཛེསྙེད་པ། །དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་། །བདག་
ཉིད་སུདཙགཞན་དག་རྣམས། ། ཡོན་ཏནརྒྱ་མཚོར་ཤེས་བྱསནས། །འགྲོ་བ་ཐམས་ཅདསུང་སེམས་དང༌། །སྙིང་རྗེའི་སེམསརིགོམས་པར་བྱ། །དེབསམགོནང་སྤྱན་རས་གཟིགས། །ཟུགསརྗེ་་་
ཆེར་བའགློ་བ་ཡི། །འཁོར་བའི་འཇིགས་པའང་བསལ་བྱའི་ཕྱིར། །རང་གི་མཚན་ཡང་བྱིན་གྱིས་བརླབས། །སྐུ་ཡི་དཀྱིལ་འཁོར་གཅིག་བསྒོམས་པས། །སངསརྒྱས་ཐམས་ཅད་འདུསཔའི། །མགོན།
ས་གས ལ་པput - - - - rje
» '', s ་ཏ:/ agཔའི མ་དངyu :/༩༦ • •..
 །།cateau

3a
། མི་ཀློག་དོན་ཅི་ལ་
ཤེས་པའི་ཚིག་རྣམསརག་ཏུ་བརྗོད་པས
i
 ། །དེསནཙིགཅིག་བསྒོམ་བཟླསབྱ 
པ་
མཚམས་མི་སླེབ་པར་འདུག་པར་བྱེད
བསྒོཝཱདང་ཡིད་ལ་དྲན་བས་ཀྱང་
1: ་
པམོསྦྱིནནསགཟིགསསྐུ་ཡིཀ 
ལསའཕགསམཚོགསྤྱནརས་གཟིགས། དཀརྟགསལའོདཟེལྔལྡན་་་་
གཙུག་བདུདགརབླཔའི་སེཤ 
། །》
བདག་སོགསམཁའ་ཁྱབ་སེམས་ཅན་གྱི 
པའཚོ
? །
སྐབས། |དེན།མཁལ་ཁ་ཏིང་འཛིན་བསྒོམ་པ
 ། ༼རིདྭགས་ལྤགས་པའི་སྟོད་
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས
ལོ་གཉིས་ཤེལ་ཕྲེང་བདདཀ་བསྣམས
ཕྱག་བཞིའི་དང་བལ་མཛད 
། ། བདག་དང་འབྲེལ་གཞན་ཐམས་ཅད་ཀྱིས།
འཐོའཚལ་སྣོན་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས 
1:|ཀ 
མདབླབརཆབབརྟེནཔ། 4，51ཚུབསགནས་ཀུན་འདུས་ངོ་བོར་གྱུ 
= 1 བ
། པ་་་ས
། ཞབསགས་རྗེའིསྤྱིལ་ཀྲུངབཞུགས 
E •N : 1 
aia
གཡོགས་པས། བོདདཔགམེདས་དབརྒྱན་ཅན
4 ，4
 སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལའཚོ་ཡི༌༌་༌་-
༥ཞུགསཛྫའི་སྤུནགྱིས་འགྲོ་ལགཟིགས 
རྫོགས་སངས་སུ་ཁྱིམ་དབུལ་འཚན 
Rའཚའི་
བསྐྱེད་གྱིས་མ་གོས་སྐུམདོགད་བར 
ག
མཉིན་གཅིག་ལབ་ཐེལབ་བམག། འ 
ག་། །གྲུབཔོ་རེདབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་་་་ 
Is s
གང་བགནའཐོབའི་མགོན་པོ་སྤྱན་རསགཟིགས
 ། ༈ ，
14 ་.
 ། :བྲསབརྒྱུདཔའི་གསོལ་འདེབས་ཙདགཅུང་རྒྱནཡཁ་ངོ་ཐུབ
ད་E
::; = 1 འདགེསློང་བརྒྱད་ཤར་པོའི་ཐུགས་དམ་སྤྱནར་གཚིགས་ཀྱི་གསོལ་འདེབསད 
. :….. 1 
t+ ་མས་
བཏགས ། 
་བརྩམ : ་་་ བཅསལྕ-- མ ་ ཅབ..

.. .- - : : ་གE མམ.. : ་: ་： ; : ， ，
 3b
，，， ༈ ,，
 ། ་་་་ཁོ་བག་སྙམ། །
རྟ་
 °་ཆ་
jབྱོའི་ཞབས། ། རྗེ་འཛིན་ཤ་ཨུཛསྤུངས་ཆོས་ཀྱི་རྗེ། །གསོལ་བ་འདེབས་སའཕགསམཚོག་སྤྱནརས་གཟིགས། །ཕྱིན་གྱིས་རློབསཤག་ཡི་དམ་ཐུགས་རྗེ་ཅ། །བྱམས་དང་སྙིང་རྗེ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །
བའམ་
་༧
1 ་
1:.
མལདྷིམྨོ། – 
་བཀུན་དགའི་རྩལ་རྫོགསསེམས་གྱི་མདུད་གྲོལམཆོག། 
|:།:བསྟནའཛིན་ཉི་ཟླམཔསུ་བཙུནབཟང་པོའི་ཚུལ། །གྲུབ་བའིརིགས་འདཔངག་དབང་ཉི་མའི་མཚག •。
 གསོལ་ ་ སཞོགས་ཚིག་
T :: དབaiAt;ནས - ， 
11 
• ན ་，... 
， :r
༌ 
ར་འ1: |:: .
 :༌ s 
s : : - •. ་
" ཙདངགསུམ་སྔགས་བཅས་འདA :
: 1:བཤད་སྒྲུབབསྟན་འཛིནབསོདནམས་དབང་ཕྱུག་དང། ། 
4 :1མཁས་ཤིང་དངོསཆུབམཆོག་བརྙེས་རྨོར་ཆེནརྗེ། 1:|བསོད་ནམས་ཡེ་ཤེསམཚོག་ཏུ་གྲུབ་པའི་དཔལ། །གསོལབཏེས ་
A 
1 I， t ' s:
༡ :
4 
༌༌
" ༣
 ་་་་་ཟབ་, Ar
༠༤ : .E•
'
'
 མོ། མོངས་རྫོགས་བསྟནའཛིན་ཤེས་ལྷུན་གྱིས་གྲུབ། 
:ན༨བློབཟུང་ལསུམ་ལུང་རྟོགས་བསྟན་འཕེལ། ། 
ས !གྲུབབསྟནའཛིན
t: ས.
མཆན་། 
ཟླ་ཆོགམཁྱེན་རབམཐུསྟོབས་བདག །གསོལབ་འདེབས་སོ་ ། འཇམ་
་་་་་་༌་་་1
，་བ j1 :༤
 as
1:
༠༡༧་་་་་་ ， ་，་
 et
དབྱངསགཞོན་ནུབཤེསག་རྟེནམཆོག་གིས:
སJI
 ། །མཁྱེན་བརྩེའི་དབང་ཕྱུག་བདག་ཉིད་ཆེན་པོདང་TII
 ། །རྩ་བརྒྱུད་བླཚབཀའཛིན་ནནྟམསལ། ，-
aliབ་གསོལ་བའདེབས་སོ༴ བྱིན་གྱིས་རློབས། །བྱམས་དང་སྙིང་ མཁའ་
རྒྱ
ཀr
' | ་
: ་ ་ ：: .T
' 
' 4པ་，
''
 1 ：
| ཁྱབ་ཏིང་འཛིན་བཞེསཔར་བྱིན་གྱིས་རློབས། སསྣང་ཆོསསྒྱུར་འཆརབ །དོན་གཉིསམཐའརུ་ཕྱིན་པར༴ ཨོཾམཎིཔདྨེཧཱུཾསa། །དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པས། ། ཕགས་པའི་སྐུལས་འོད་ཟེར་འཕྲོས།
༣་མ་
ག
FF
་： - : f1
]

..''
སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་
སྤྱན་རས་གཟིགས་དབང་སྐྱགསུང་ཐུགས
ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས
། །ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་ཞིང་། །
s: ༄༅། །མདག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱང་
གལ་ཏེ་ཀུན་སྤངས་པ་ཡབ་སྲས་ཀྱི་གསུང་རྒྱུན་ལྟར་བཟླས་དམིགས་སྤྱི་མཐུནསྦྱརབ་སྒྲོན་
འདིའི་མཁར་རྫོགས་རིམ་ལ་འཇུག་པའི་བྱ་བའི་དགོངས་པ་ཡིན་ལ
ཞེས་པའི་དོན་འགཤམ་བར་བཞག་བཞིན་ཏུ་ཡི་གེ་དྲུག་བབཟླ་བཞི་མཁལ་ཁབ་ཀྱི་རྣལ་འབྱོར་དངོས་ཡིན་པས
གྱུར། 
། །བྱང་ཆུབ་སེམས་་་
འོད་འཕྲོས་འགྲོ་ཀུན་སྡིག་སྒྲིབ་སྦྱངས
ཡིག་དྲུགནང་བསྟནགཡསབསྐོར་ལས
རངགཞལ་ཐིམ་ཐུགསཀརུ། །པད་དག་པའོདབ་དྲུག་ལྡེབར་དྷི 
སྤྱི་བོའི་འགོམགོན་འོད་དུ་ཞུ། 
''' . .. ཐམས, ''•་
འབ
 ལྷམེདསོགས་ཀྱང་ཡོད་མ་ཡིན། །འདིལ་བསལ་་་། }
་ག ན # 1 ༧ .; ，
E
 །, ཞེསམསལ་ཡིག་དྲུག་བོག ཐུ་མཐང་རྫོགས་རིམནི། བསྒོམམེད་སྒོམ་པ་པོ་ཡང་མེད། 
གཉིས་དལསྐྱེས།, སླར་འདུས་བདག་རྒྱུད་བྱིན་བརླབྦགྱུར 
ར ， 1བ: ་. 
 ཅA.
 ། གང་གི་དྲནམས་སདབཞག ། །དེ་ཤར་སྟོངs: 
E:
གཁ - 
. T :
ཙི་མདམེད་
E བ
 །གཞག་པར་བ་ཆུང༌དམེད། ཡང་དགདལ་ཡང་དག་བལྟ། ། 
. 3ས4r .ཡང་དག་མཐོངནརྣམ་བར་གྱོཝཱགདསྐྱེསག་ཅུག་མཉིད་ཡིན་ཕྱིང་
-au
* =It • -
- བ་- ， - 1
， Ei ，
སྶtz• 
; ， 1: 
.. . ཟ
 འབབབས་
zསsདག་ཏུབ་རྗོད་པའམ་བོན་བསག་བགནས་འགས་གཏུག་མའི་དདད་ལཉམ་པ་བཞག ་
།དེལ་ལྗོངབ་པ་འདི་
,འalt
I་ .
 ཀ་
， 4 1 :17.
 ch 
E --* ང་
1 ， ，"
ཟ4-•….

ཐ་
j:
༩ • • སྨ+--，- - ，ཅ 
15
ལེགཇུག་པའི་དབྱངས །དན་རྟོག་ཁེ་ཤེས་ཆེན་པོའི་ཀློང་། །དགོཔ་འདི་ཡིསམྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་སོགས་དང་། འདི་ལྟར་བསྒོམབཙྪིསོབགྱིས་པའིབསོདཞགས་ཀྱིས། བག་
. ད་
 ལu
ད་བདག་ལ་འབྲེལ་ཐོག་འགྲོ་བ་ཀུན། མོ ། ས བདེབ་ཅན་_jསྐྱེསལཟུག །སྤྲུལ་པས་ །འདམ་དཔལ་དཔའཁོསཇི་ལྟར་སོགས་དང་། སངས་རྒྱས་སྨུགསྩམ་སོགས་བཙསྶ།རྣམ་པར་དག་པས་
ཟླ་་་ - ，
ན..，:- ，-- -,
- བ::55 : : ，:1: |: ! + ས
 མས ༥ 
འ !
ཚོས་གད་བར་རི་མོནrat
ག་། … | 
. 'མེས་འཚབ་འགོ་དཔོན་རྒྱུན་བསམ་བྱས
བET༧
ཟླ༡་ 4: .སོག་མར་ཡབ 
1:t -
itd ， 
''，
་་་11:་ཀྱང་གལང་ཚོ་དབོས་པ་དགེ་ལེགས་འཕེལ 
：་༼ཁ་ནས
 ཤ - 
: : ་མཐདཱམངྒ་བྷཝན། - དམས་
J 
འ༔
- ་་་༧- - --1 1:: 1:： ༧ ཎ ༢༧ ་ ་
4:པ 
ས: : .
གཟུ
༌
" ་ ་ : ，པ་༤
བ་ 3： -: ： , ： 1
-iས
ས
，:ཚ 
•• ...གལ་ཆ
 :. ་- ： : !་ཁ༌ རཾ ་སཾ་-
། ར་རོ། ：: བ..ཚོ } -

