༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01619
ImageGroup:
LOOKG02876
n/a
LCCN:
n/a
ISBN:
Title:
ཉེར་བརྒྱུད་ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་ཀྱི་ངག་འདོན་
nyer brgyud thugs rje chen po'i bsgom bzlas kyi ngag 'don
Author:
བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
[s...]
Publisher:
|[s.n.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000032-zj000033) 4 ff.



པ
+
，
•
A
''
•
ཟ
:
g
-
*
མསྶ - #-︽
ད
•
*
གས
14
།
བ
༡
IT
J་
''' - - -- པ་
་བ ：:
----
--
,
-
་་་་་
མ
ས:
•
།
་
འ
，
ལ
.
་,",
གླབས་དབད་ཕྱུག་འང་སྟོང་རྒྱལ་བའི་བཅུདབུགས་རྗེ་ཆེན་པོའི་བློསྒོའབྱས་པ་འདོན་འདོ།གས་ཡོངས་བཅུད་ཅེས་བྱ་བ་བཞུགས་གོ་
Jས****
I
ག
་
:
;
，
，
17，
1.
}
:
:
ཟླ་
* =
ས་
:：
མ
་
，
L
་
|
，
ས སྐྱེ་
་''
?
.
，
་ །
འབབ་
•
ཟ , ，
，
-
，
，-duk
，
་་་
*
བས་ས
༡
*#
，,་ ས་
!
,༌
ཧཧ',
-, བ°
༤་
"
:
"，
པ
+
:་
.
：
་
,
ཁ
Eའe.
1:|:
ཀ
པ:
1:
E
.
:
，
，，་
པ༌ ..
-，
3
，
-
-
-
-
བྱས་བ་ཡིས༔



ཀྱ
སྒྱུ་
:
,
།
་་ ，་
་བ
ཟ་མ :: , *
བསམ་
ལས་
་
འབབ་ས་ཡ་
}
༩་་་
+
-
:+
E
--
...
ད
མའ་
༼..
.
:
**
*
*
:
：'
.
་་་
*，
•
»
4
#r
་
： 1
#*
•
་
•
ཚ 、 » •
: 4::;; ༧ » iན
E，
བའི་
བ
་
རྒྱུ་
་
*
• --- ་བ་
བནfཔ་ E
，
•
ཤ ་ ཁག་དང་ཕྱོགས་ཁོལ་ཅིག་འཚལ། འདིར་ཐུབ་ལྕགས་ཟམ་ཉི་བརྒྱུད་ཐུན་མོང་མ་ཡིན་པའི་ཚུགས་རྗེ་ཆེན་པོའི་ལམ་བཟླས་ཉམསཇུ་ལེནབ་ལ། ཐོག་མར་སྐྱབསཨུའགྲོ་ནརང་
མདུན་ནམམབཔའི་ཆེནཊི། །པདྷགླབའིག་སྟེངད། ངོ་བོ་བའི་བུམཉད། རྣལ་བཞགོན་པོ་སྤྱནརམ་གའི་གོས། །སངས་རྒྱས་བྱང་སེམས་ཚོགས་ཀྱིས་བསྐྱོད། །མངོན་སུམ་
gབ་མིདམཚབ་འ་འགྲོའིཚོགསལ༴ །རང་སེམས་སྟོང་གསལ་ཆོས་ཀྱི་སྐྱབས་སུམཚོའིས་གངས་ཞུས་སོགས། མཐག སྐྱབསལམ་ཁྱོད་རང་མིanཐེབསབསྐྱེད་
:
E
:ད་
ནt
，
སུ，
，
*
སpཨཱཚོད་དམ་འདུན་ནམ
་
，
་་
+ |
།
།
，
-
་
A
ws
A
**
-，
ཀ
་
，
+
++
++
+
རྒྱུ་
་་བ་
..



.
..**
པ་མ་༢༤ལ་
བ
--
:::-se;ག་
.
.
:
: ་མཉམ་, ཚ ， - ས༔ པ་
h
།
མ
༤ +
-
- -
་
,་ +
ས
བ
ས
，
，
པའི །སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པརྫོགསཔའིསངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཕགས་པསྤྱན་རསག་ཟིགསཀྱི་བསྒོམ་བཟླསཉམས་
སུgདབར་བགྱི།། ཞེས་ལཉགསུམ།. དེཤས་བློཚོས་སུ་སྩལ་བཞི། །འདིར་འཇིགས་པ་ཐམས་ཅདུད།- |fསྡུག་བསྔལཱདབག་ཏུ་མེད་བ། །སེམས་ལས་བྱུང་བ་ཡིན་ནོཞེས།། |-
ཡང་དགགསུང་ཁཉིད་ཀྱིས་བསྟན། །ལྕགསབསྙེགས་ས་གཞི་སུ་ཡིས་བྱས། མེཚོགས་དེདག་གང་ལས་བྱུང། དེསན་དེ་དག་ཐམསཅདཞིསྡིག་སེམས་ལག་པར་
ཐུབཔསོགཙུངས། – །ཁྲགློབཏའདིད།ཁོམསུནྡྷནཾ .རྟག་:སེསམའགགསཉིད[གློབསྨིལཚལྟབུ་སྟེ། །རྣམ་པར་དཔྱད་ཤཆུ་ཤིང་འདྲ། །སེམས་ཅན་དམྱལ་འe:
1:/ -. །: 1
1:|: །
་
ས༔ ，， ， -- •གས་འིས་་ ་，
ཟ་
，
#|
།
:
，
，
*
་
*
འ: 571 •
.
.
a
pa,



དམྱལ་མེས་ཉམས། །ཡི་དྭགས་བཀྲེས་ཤིང།མ་པས་ཉམས། །དུད་འགྲོ་གཅིག་ལགཅིག་ཟས་ཉམས། །ལྷདག་བག་མེདཔ་ཡིསཉམས། །ལྷམིན་འཐབཅིང་རྩོདཔས་ལྟམས། །མི་དག་འཚོ་བཟུང་བསཉམས་
འཁོར་བ་ཁཀ་ཀྱི་རྩེ་ཙམ་ཡོད། །བདེབནན་ཡངཡོདཨཱཡིན། | མཚོཆེ་རགཡེང་གཉའ་ཤིང་གི །བུགར་རུས་སྤལམགྲིན་ཆུད་ལྟར། །མི་དརྙེད་པ་ཤིན་ཏུ་དཀའ། །ཀྱེ་མ་འདུས་བྱསརྣམསམི་རྟག i |
g |་ཞིང་འཇིག་པའི་ཆོས་ཀཡིན། །བསགས་པ་ཀུན་གྱི་མཐའ་འཛད |:བསླདབུའི་ཐལ་སྤེལ་བར་འགྱུར། །འཕྲདཔའིཐམ་འབྲལང་སྟེ། །གསོན་པའི་ཐ་མའཆི་བར་འགྱུར། །དོརིང་བོན་ར་།
མིའཆིཞེསཾ། བདེབཙའདུག་པགས་ཡིན། །འཇིགརྟེནབདེ་བ་ཇི་སྙེད་པ། །འི་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་། །འཇིག་རྟེན་སྡུག་བསྔལཛེསྙེད་པ། །དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་། །བདག་
ཉིད་སུདཙགཞན་དག་རྣམས། །ཡོན་ཏནརྒྱ་མཚོར་ཤེས་བྱསནས། །འགྲོ་བ་ཐམས་ཅདསུང་སེམས་དང༌། །སྙིང་རྗེའི་སེམསརིགོམས་པར་བྱ། །དེབསམགོནང་སྤྱན་རས་གཟིགས། །ཟུགསརྗེ་་་
ཆེར་བའགློ་བ་ཡི། །འཁོར་བའི་འཇིགས་པའང་བསལ་བྱའི་ཕྱིར། །རང་གི་མཚན་ཡང་བྱིན་གྱིས་བརླབས། །སྐུ་ཡི་དཀྱིལ་འཁོར་གཅིག་བསྒོམས་པས། །སངསརྒྱས་ཐམས་ཅད་འདུསཔའི། །མགོན།
,
ས་གས
ལ་པput
-
-
-
-
rje
•
• ..
cateau
མ་དངyu:/༩༦ །
།
»
'', s
་ཏ:/agཔའི



་་་
i
.: ་
,
，
པ
པ་
།མོསྦྱིནནསགཟིགསསྐུ་ཡིཀ 1:བསྒོཝཱདང་ཡིད་ལ་དྲན་བས་ཀྱང་། །མཚམས་མི་སླེབ་པར་འདུག་པར་བྱེད། །དེསནཙིགཅིག་བསྒོམ་བཟླསབྱ། ཤེས་པའི་ཚིག་རྣམསརག་ཏུ་བརྗོད་པས། མི་ཀློག་དོན་ཅི་ལ་
སྐབས། |དེན།མཁལ་ཁ་ཏིང་འཛིན་བསྒོམ་པ? །བདག་སོགསམཁའ་ཁྱབ་སེམས་ཅན་གྱི། །》གཙུག་བདུདགརབླཔའི་སེཤ །ལསའཕགསམཚོགསྤྱནརས་གཟིགས། དཀརྟགསལའོདཟེལྔལྡན་་་་
1:|ཀ འཐོའཚལ་སྣོན་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཕྱག་བཞིའི་དང་བལ་མཛད། ལོ་གཉིས་ཤེལ་ཕྲེང་བདདཀ་བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། ༼རིདྭགས་ལྤགས་པའི་སྟོད་
གཡོགས་པས། བོདདཔགམེདས་དབརྒྱན་ཅན། ཞབསགས་རྗེའིསྤྱིལ་ཀྲུངབཞུགས། མདབླབརཆབབརྟེནཔ། ཚུབསགནས་ཀུན་འདུས་ངོ་བོར་གྱུ །བདག་དང་འབྲེལ་གཞན་ཐམས་ཅད་ཀྱིས།
མཉིན་གཅིག་ལབ་ཐེལབ་བམག། བསྐྱེད་གྱིས་མ་གོས་སྐུམདོགད་བར། རྫོགས་སངས་སུ་ཁྱིམ་དབུལ་འཚན། ༥ཞུགསཛྫའི་སྤུནགྱིས་འགྲོ་ལགཟིགས སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལའཚོ་ཡི༌༌་༌་
བཏགས ། དགེསློང་བརྒྱད་ཤར་པོའི་ཐུགས་དམ་སྤྱནར་གཚིགས་ཀྱི་གསོལ་འདེབསད། བྲསབརྒྱུདཔའི་གསོལ་འདེབས་ཙདགཅུང་རྒྱནཡཁ་ངོ་ཐུབ། གང་བགནའཐོབའི་མགོན་པོ་སྤྱན་རསགཟིགས། །གྲུབཔོ་རེདབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་་་་ ་
3a
་
།
པའཚོ
4
，4
=
4，51
པ་་་
1
བ
ས
E
•N
:
1
འ ག་
14
་
aia-Rའཚའི་
，ད་
.
E
::
;
= 1
འ
:
ག
་
.
:…..
1
Is s
t+
་
༈
，
མས་
་ བཅསལྕ-- མ ་ ཅབ..
བརྩམ: ་
་



་གE:: --...
: ...མ
：་:་
: ;
，，
3b
,
,
，
，
རྟ་
，
༈
།
，
་་་་
སྙམ། །
ཁོ་བག་
•
°་ཆ་
བའམ་
།
༧
་
:
:
་
་
1
1:
.
་བ
|::
•。
T
::དབaiAt;ནས
-
，
.
་
- :
་་་
，
• ན ་，...
r:
་
.
，
11
:༌ s
-
་
•.
་
:-
.
.
ར་འ1:|::
s
:
A:
: 1:
1:4
་
，
I
t
'
s:
ཙ:༣
jབྱོའི་ཞབས། །རྗེ་འཛིན་ཤ་ཨུཛསྤུངས་ཆོས་ཀྱི་རྗེ། །གསོལ་བ་འདེབས་སའཕགསམཚོག་སྤྱནརས་གཟིགས། །ཕྱིན་གྱིས་རློབསཤག་ཡི་དམ་ཐུགས་རྗེ་ཅ། །བྱམས་དང་སྙིང་རྗེ་འབྱོངས་བར་བྱིན་གྱིས་རློབས།
མལདྷིམྨོ། – ཀུན་དགའི་རྩལ་རྫོགསསེམས་གྱི་མདུད་གྲོལམཆོག།།བསྟནའཛིན་ཉི་ཟླམཔསུ་བཙུནབཟང་པོའི་ཚུལ། །གྲུབ་བའིརིགས་འདཔངག་དབང་ཉི་མའི་མཚག གསོལ་ ་ སཞོགས་ཚིག་
དངགསུམ་སྔགས་བཅས་འད།བཤད་སྒྲུབབསྟན་འཛིནབསོདནམས་དབང་ཕྱུག་དང། །མཁས་ཤིང་དངོསཆུབམཆོག་བརྙེས་རྨོར་ཆེནརྗེ། 1:|བསོད་ནམས་ཡེ་ཤེསམཚོག་ཏུ་གྲུབ་པའི་དཔལ། །གསོལབཏེས
མོ། མོངས་རྫོགས་བསྟནའཛིན་ཤེས་ལྷུན་གྱིས་གྲུབ། བློབཟུང་ལསུམ་ལུང་རྟོགས་བསྟན་འཕེལ། །གྲུབབསྟནའཛིན།ཆོགམཁྱེན་རབམཐུསྟོབས་བདག །གསོལབ་འདེབས་སོ་ །འཇམ་
དབྱངསགཞོན་ནུབཤེསག་རྟེནམཆོག་གིས། །མཁྱེན་བརྩེའི་དབང་ཕྱུག་བདག་ཉིད་ཆེན་པོདང་། །རྩ་བརྒྱུད་བླཚབཀའཛིན་ནནྟམསལ། །གསོལ་བའདེབས་སོ༴ བྱིན་གྱིས་རློབས། །བྱམས་དང་སྙིང་ མཁའ་
ཁྱབ་ཏིང་འཛིན་བཞེསཔར་བྱིན་གྱིས་རློབས། སྣང་ཆོསསྒྱུར་འཆརབ །དོན་གཉིསམཐའརུ་ཕྱིན་པར༴ ཨོཾམཎིཔདྨེཧཱུཾ། །དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པས། །ཕགས་པའི་སྐུལས་འོད་ཟེར་འཕྲོས།
་་་་་
ཟབ་, Ar
:
ས
:ན༨
་་་་་་༌་་
༌ ་ ་ * "A 1, ༡ ：4 ༌༌" :༠༤ ''༠༡༧་་་་་་ ' ' '''
ཟླ་
.E•*
ས.མཆན་
as
1:
!t:
1
་
བ
j1:༤
，་
，་
，
.
：.
:
་
**
;
་
:
JI，
ས
et
:
TII
，-}aliབ་
རྒྱ
...
*
,，，
|
ཀr
་
་ལྟས་
:
.T
་ ་ ：:
1 ：
，4པ་
|
སa
ས
༣་མ་
་་
-
ག
FF
་
：
f1: -
]



..''
'''
.
..
ཐམས, ''•་
འབ
་ག -
s: ༄༅། །མདག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱང་། །ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་ཞིང་། །ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །སྤྱན་རས་གཟིགས་དབང་སྐྱགསུང་ཐུགས། །སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་
གྱུར། ཞེས་པའི་དོན་འགཤམ་བར་བཞག་བཞིན་ཏུ་ཡི་གེ་དྲུག་བབཟླ་བཞི་མཁལ་ཁབ་ཀྱི་རྣལ་འབྱོར་དངོས་ཡིན་པས། འདིའི་མཁར་རྫོགས་རིམ་ལ་འཇུག་པའི་བྱ་བའི་དགོངས་པ་ཡིན་ལ། གལ་ཏེ་ཀུན་སྤངས་པ་ཡབ་སྲས་ཀྱི་གསུང་རྒྱུན་ལྟར་བཟླས་དམིགས་སྤྱི་མཐུནསྦྱརབ་སྒྲོན་
སྤྱི་བོའི་འགོམགོན་འོད་དུ་ཞུ། རངགཞལ་ཐིམ་ཐུགསཀརུ། །པད་དག་པའོདབ་དྲུག་ལྡེབར་དྷི །ཡིག་དྲུགནང་བསྟནགཡསབསྐོར་ལས། འོད་འཕྲོས་འགྲོ་ཀུན་སྡིག་སྒྲིབ་སྦྱངས། །བྱང་ཆུབ་སེམས་་་
གཉིས་དལསྐྱེས།, སླར་འདུས་བདག་རྒྱུད་བྱིན་བརླབྦགྱུར།, ཞེསམསལ་ཡིག་དྲུག་བོག ཐུ་མཐང་རྫོགས་རིམནི། བསྒོམམེད་སྒོམ་པ་པོ་ཡང་མེད། ལྷམེདསོགས་ཀྱང་ཡོད་མ་ཡིན། །འདིལ་བསལ་་་། }
ཙི་མདམེད། །གཞག་པར་བ་ཆུང༌དམེད། ཡང་དགདལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོངནརྣམ་བར་གྱོཝཱགདསྐྱེསག་ཅུག་མཉིད་ཡིན་ཕྱིང་། གང་གི་དྲནམས་སདབཞག། །དེ་ཤར་སྟོངs:
དག་ཏུབ་རྗོད་པའམ་བོན་བསག་བགནས་འགས་གཏུག་མའི་དདད་ལཉམ་པ་བཞག །དེལ་ལྗོངབ་པ་འདི་
ན# 1
༧
.;
，
E
ར
，
1:
བ
་
.
**
་་
.
E:
.
--
-
T
:
་
ཅA.
ས4-1
r
.
-
.
au
•
It
E
བ
=
. 3
སྶtz• ག:
ཁ
*
-
བ་-
， -
，
Ei，
，
1:
ཟ
..
.-
;..
-
་
འalt.
འབབབས་
ཀ་
I་ •
zསs
4 1
་
,
།
，
:17.
ch
， ，，
E
ང་
་
--*
，"
་
1
，
ཟ4-•….
:



ཐ་
j:
|
་
.：༩
•
•
སྨ+--，
-
-
，
ཅ-
-，
，
-
15
:
.
ད་
.
ལu
ལེགཇུག་པའི་དབྱངས།དན་རྟོག་ཁེ་ཤེས་ཆེན་པོའི་ཀློང་། །དགོཔ་འདི་ཡིསམྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་སོགས་དང་། འདི་ལྟར་བསྒོམབཙྪིསོབགྱིས་པའིབསོདཞགས་ཀྱིས། བག་
ད་བདག་ལ་འབྲེལ་ཐོག་འགྲོ་བ་ཀུན། །མོ ས བདེབ་ཅན་_jསྐྱེསལཟུག །སྤྲུལ་པས་ །འདམ་དཔལ་དཔའཁོསཇི་ལྟར་སོགས་དང་། སངས་རྒྱས་སྨུགསྩམ་སོགས་བཙསྶ།རྣམ་པར་དག་པས་
ཚོས་གད་བར་རི་མོ། … | མེས་འཚབ་འགོ་དཔོན་རྒྱུན་བསམ་བྱས། སོག་མར་ཡབ ་ཀྱང་གལང་ཚོ་དབོས་པ་དགེ་ལེགས་འཕེལ ཤ - མཐདཱམངྒ་བྷཝན། -
དམས་
ཟླ་
，
་་ -
，-
-
བ::55
:
ན..，:-
:
- -,
，:1:|:
!
+
༥
ས
•
་་•L༧༩
::!
ནrat
མས
འ ག་
.:.
བET༧
11:
ནས
'
， ，
'',:
:
， ་་ ་་
,， ་
1:
t-d
it
：་
༼ཁ་
.
ཟླ༡་ :
4
:
: ་
,
.
J
འ༔
，
་་་
༧--
，
--
:
--1 1::
： , ： 1
.
1:： ༧ ཎ
ས
༢༧ ་ ་
:ཚ གལ་ཆ:.་
4:
པ
.
-
-
ས:
བ་ 3： -:
:
པ་༤
•འི་
གཟུ
"
་ ་ :
，་
：
-
༌
-
:
|
i
-
ས
•
•
：: !་ཁ༌
...
• • .
ར་རོ།：:བ..ཚོ
རཾ ་སཾ་
:|:
་
-
-
་
，
，
-
།
}
-
